begin model

## Reserved Parameters::
#   loop_coop: a list of loop cooperativity factors, one for each rule.

begin parameters
    default_assoc   1.
    monomer_add_only True
    homo_rates True
end parameters

begin species
    A(a,b,c) 100.0 umol
    C(a,b,c) 100.0 umol
    B(a,b) 100.0 umol
    D(a,b) 100.0 umol
    E(a,b) 100.0 umol
    F(a,b) 100.0 umol
    H(a,b) 100.0 umol
end species

begin observables
    full_complex    A(a!1,b!1,c!).B(a!1,b!1).C(a!1,b!1).D(a!1,b!1)
    momomer_A   A(a,b,c)
    monomer_B   B(a,b)
    monomer_C   C(a,b)
    monomer_D   C(a,b)
end observables

begin rules
    A(a)+B(b)<->A(a!1).B(a!1)  G=-20.0
    B(b)+C(b)<->B(b!1).C(b!1)  G=-20.0
    C(b)+D(b)<->C(b!1).D(b!1)  G=-20.0
    D(b)+E(b)<->D(b!1).E(b!1)  G=-20.0
    E(b)+F(b)<->E(b!1).F(b!1)  G=-20.0
    F(b)+H(b)<->F(b!1).H(b!1)  G=-20.0
    H(b)+A(b)<->H(b!1).A(b!1)  G=-20.0


end rules
